/* News.css */

:root {
  --primary-color: #0044cc;
  --secondary-color: #00aaff;
  --text-color: #333;
  --background-color: #f4f4f4;
  --highlight-color: #ffcc00;
}
.ground{
  background-color: #333;
}

.divider {
  border-radius: 50%;
  border: 2px solid var(--primary-color);
  width: 50%;
  margin: 15px auto;
}

.section-header {
  font-size: 2rem;
  font-weight: bold;
  color: var(--primary-color);
  text-align: center;
  margin-bottom: 20px;
}

.about-us-section {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

.text-div {
  flex: 1 1 60%;
  padding: 20px;
  text-align: center;
}

.main-heading {
  font-size: 2.5rem;
  font-weight: bold;
  color: var(--primary-color);
  margin-bottom: 10px;
}

.description-text {
  font-size: 1rem;
  color: var(--text-color);
  line-height: 1.6;
}

.image-div {
  flex: 1 1 40%;
  padding: 20px;
}

.responsive-image {
  max-width: 100%;
  height: auto;
}

.services-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.service-item {
  background-color: var(--background-color);
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s, transform 0.3s;
}

.icon {
  font-size: 3rem;
  color: var(--primary-color);
}

.service-title {
  font-size: 1.25rem;
  font-weight: bold;
  color: var(--primary-color);
  margin: 10px 0;
}

.service-description {
  font-size: 1rem;
  color: var(--text-color);
  opacity: 0.8;
}

.service-item:hover {
  background-color: var(--highlight-color);
  transform: translateY(-5px);
}

.service-item:hover .icon {
  color: #fff;
}

.service-item:hover .service-title,
.service-item:hover .service-description {
  color: #fff;
}
